APP_PORT=3333

# Database Details
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your-username
DATABASE_PASSWORD=your-password
DATABASE_NAME=your-database-name

# Encryption Details
SALT_CHARACTER_LENGTH=10

# JWT
JWT_TOKEN_EXPIRY=1d
JWT_SECRET=secret